<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Tags agrupadoras</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #efeffe;
			margin: 0px;
		}
		header {
			background-color: white;
			padding: 10px;
			margin: 10px;
		}
		main {
			background-color: white;
			padding: 10px;
			margin: 10px;
			border-radius: 2px 35px;
                        box-shadow: 10px 7px 0px 0px rgb(0 0 0 / 49%);
		}
		footer {
			background-color: #000066;
			color: white;
			padding: 5px;
			margin: 0px;
			text-align: center;
		}
		footer > p {
			margin: 0px;
		}
		article {
			background-color: lightgrey;
		}
		article > aside {
			background-color: rgb(125, 125, 125);
			padding: 5px 6px;
		}
		nav {
			background-color: gray;
			padding: 3px;
			box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.493);
			/*           ↑    ↑   ↑        
				  horiz. ver. espalha	*/
		}
		nav > a {
			text-decoration: none;
			color: white;
			font-weight: bold;
			margin-right: 30px;
		}
		nav > a:hover {
			text-decoration: underline;
			color: black;
		}
		div#bola {
			height: 100px;
			width: 100px;
			background-color: white;
			margin: 10px;
			border-radius: 50px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Minha página</h1>
		<nav>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
		</nav>
	</header>
	<main>
		<section id="assuntos">
			<p>Esportes, Política e Tecnologia</p>
		</section>
		<section id="noticias">
			<article>
				<aside>
					<p>Artigo escrito por José da Silva</p>
				</aside>
			</article>
			<article>
				<h2>Brasil</h2>
				<p>Lorem ipsum dolor sit amet...</p>
			</article>
		</section>
	</main>
	<footer>
		<p>Desenvolvido pelo Curso em Vídeo. &copy; Todos os direitos reservados.</p>
	</footer>
	<div id="bola"></div>
</body>
</html>
