<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Links</title>
	<style>
	/* 
	# = id;
	. = class;
	: = pseudo-class;
	:: = pseudo-element;
	> = children;
	*/
	body {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 26px;
	}
	a {
		color: black;
		text-decoration: none;
		font-weight: bold;
	}
	a:visited {
		color: gray;
	}
	a:hover {
		text-decoration: underline;
	}
	a:active {
		color: darkblue;
	}
	.especial {
		background-color: red;
		color: white;
	}
	.especial::before {
		content: '⇒';
	}
	.especial::after {
		content: '⇐';
		text-decoration: none;
	}
	</style>
</head>
<body>
	<h1>Personalizando Links</h1>
	<ul>
		<li><a target="_blank" href="https://gustavoguanabara.github.io">Repositório do GitHub</a></li>
		<li><a class="especial" href="https://youtube.com/cursoemvideo/">Canal no Youtube</a></li>
		<li><a href="https://www.cursoemvideo.com">Site do CursoemVídeo</a></li>
	</ul>
</body>
</html>
