<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Fontes com Google Fonts</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		body {
			font-family: 'Work Sans', Verdana, sans-serif;
			font-size: 16px;
		}
		h1 {
			font-family: 'Kaushan Script', Times, serif;
			font-size: 3em;
		}
		h2 {
			font-family: 'Kaushan Script', sans-serif;
			font-size: 2em;
		}
	</style>
</head>
<body>
	<h1>Título</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Id velit ut tortor pretium. Mauris rhoncus aenean vel elit. 
Nunc sed id semper risus in hendrerit gravida. 
Tellus molestie nunc non blandit massa enim nec dui. 
Leo vel orci porta non pulvinar neque laoreet suspendisse interdum. 
Nec ultrices dui sapien eget mi proin sed libero. Bibendum enim 
facilisis gravida neque convallis a. Enim facilisis gravida neque 
convallis a cras semper auctor neque. Malesuada nunc vel risus 
commodo viverra maecenas. Diam sit amet nisl suscipit adipiscing bibendum.
</p>
	<h2>Subtítulo</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Id velit ut tortor pretium. Mauris rhoncus aenean vel elit. 
Nunc sed id semper risus in hendrerit gravida. 
Tellus molestie nunc non blandit massa enim nec dui. 
Leo vel orci porta non pulvinar neque laoreet suspendisse interdum. 
Nec ultrices dui sapien eget mi proin sed libero. Bibendum enim 
facilisis gravida neque convallis a. Enim facilisis gravida neque 
convallis a cras semper auctor neque. Malesuada nunc vel risus 
commodo viverra maecenas. Diam sit amet nisl suscipit adipiscing bibendum.
</p>
</body>
</html>
